n = list(map(int, input("Введите список целых чисел через пробел и нажмите Ентер (чем больше, тем лучше): ").split()))
print("Максимальное число =", max(n))
print("Минимальное число =", min(n))
print("Числа кратные 3 и не кратные 5:", list(filter(lambda x: x % 3 == 0 and x % 5 !=0, n)))

