a = list(map(int, input("Введите список целых чисел через пробел и нажмите Ентер (чем больше, тем лучше): ").split()))

sum=0
for i in range(1, len(a)-1):
    if a[i-1] < a[i] > a[i+1]:
        sum += 1

print("Сумма чисел, которые боль ше своих соседей", sum)