n = list(map(str, input("Введите список слова через запятую и пробел, затем нажмите Ентер (чем больше, тем лучше): ").split(', ')))
n = [a for a in sorted(n)]
print(n)
